<!DOCTYPE html>
<html>

<head>
    <title>Student Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        h2{
            text-align: left;
            margin-bottom: 10px;
        }
        h3{
            text-align: left;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Student registration form</h1>
        <br>
        <h2>Personnal information </h2>

        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname">

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob">

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <h3>Course Information</h3>

        <label for="course">Course:</label>
        <select id="course" name="course">
            <option value="course1">Course 1</option>
            <option value="course2">Course 2</option>s
            <option value="course3">Course 3</option>
        </select>

        <label for="year">Year of Study:</label>
        <select id="year" name="year">
            <option value="year1">Year 1</option>
            <option value="year2">Year 2</option>
            <option value="year3">Year 3</option>
        </select>

        <label for="studentId">Student ID:</label>
        <input type="text" id="studentId" name="studentId">

        <button type="submit">Register</button>

    </div>

</body>

</html>